{
    "recommendations": [
      "ms-vscode.atom-keybindings",
      "mrmlnc.vscode-duplicate",
      "wmaurer.change-case",
      "eserozvataf.one-dark-pro-monokai-darker",
      "streetsidesoftware.code-spell-checker"
    ]
  }
